events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Redirection de HTTP vers HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/server.crt; # Chemin vers votre certificat SSL
        ssl_certificate_key /etc/nginx/ssl/server.key; # Chemin vers votre clé privée SSL

        location / {
            proxy_pass http://jenkins:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
