dir.root=/usr/local/tomcat/alf_data
db.username=alfresco
db.password=admin
db.name=alfresco
db.host=postgres
db.port=5432
solr.host=solr6
solr.port=8983
index.subsystem.name=solr6
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres:5432/alfresco
